{
  "mcpServers": {
    "playwright": {
      "command": "pnpx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--isolated",
        "--no-sandbox"
      ]
    },
    "convex": {
      "command": "npx",
      "args": [
        "-y",
        "convex@latest",
        "mcp",
        "start"
      ]
    }
  }
}
